<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="./img/logo.svg.png">
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
            <li><a>Careers</a></li>
        </ul>
        <button>menu</button>
    </nav>
    <header>
        <div id="header_container">
            <div class="title"><h1>Design Studio<br> for the <br>web3 world</h1></div>
            <img src="./img/hand-picture.png">  
        </div>
    </header>
    <section id="sponsor">

    </section>
    <section id="about">
        
    </section>
    <section id="project">
        
    </section>
    <footer></footer>
</body>

</html>